# Sistema-Escola

./: README.md
SistemaEscola/: pom.xml
SistemaEscola/src/main/java/com/escola/sistemaescola/: EscolaSpringBootApplication.java
SistemaEscola/src/main/resources/: application.properties
SistemaEscola/src/test/java/org/escola/escolaspringboot/: EscolaSpringBootApplicationTests.java
Sistema_Escola/: pom.xml
Sistema_Escola/src/main/java/br/com/sistemaescolar/app/: MainApp.java  MenuAluno.java  MenuCurso.java  MenuDisciplina.java  MenuNota.java  MenuProfessor.java  MenuSala.java  MenuTurma.java
Sistema_Escola/src/main/java/br/com/sistemaescolar/controller/: AlunoController.java  CursoController.java  DisciplinaController.java  NotaController.java  ProfessorController.java  SalaController.java  TurmaController.java
Sistema_Escola/src/main/java/br/com/sistemaescolar/dao/: AlunoDAO.java  CursoDAO.java  DisciplinaDAO.java  NotaDAO.java  ProfessorDAO.java  SalaDAO.java  TurmaDAO.java
Sistema_Escola/src/main/java/br/com/sistemaescolar/model/: Aluno.java  Curso.java  Disciplina.java  Mensalidade.java  Nota.java  Professor.java  Sala.java  Turma.java
Sistema_Escola/src/main/java/br/com/sistemaescolar/service/: AlunoService.java  CursoService.java  DisciplinaService.java  NotaService.java  ProfessorService.java  SalaService.java  TurmaService.java
